# Rdrools

./: .classpath  .gitignore  .project  NotebooktoTestRules.Rmd  NotebooktoTestRules.html  NotebooktoTestRules.nb.html  README  pom.xml
ImprovementstoRdrools/: .RData  .Rhistory  .~lock.testingCompareRules.csv#  Rdrools.Rmd
ImprovementstoRdrools/SampleRules/: .~lock.Transactionrules.csv#  Transactionrules.csv
ImprovementstoRdrools/Source/: RdroolsUtils.R
src/main/java/org/math/r/drools/: DroolsService.java
src/main/resources/Rdrools/: .gitignore  DESCRIPTION  NAMESPACE  workingRules.csv
src/main/resources/Rdrools/R/: Rdrools.R  Rdrools_package.R  Rdrools_refac.R  data.R  sysdata.rda
src/main/resources/Rdrools/data/: irisRules.rda  transactionRules.rda
src/main/resources/Rdrools/data/SampleRules/: .~lock.irisRules.csv#  .~lock.workingRules.csv#  irisRules.csv  sampleRules.csv  workingRules.csv
src/main/resources/Rdrools/inst/doc/: Executing_business_rules_at_scale_using_RDrools_an_interface_to_Drools.html
src/main/resources/Rdrools/java/org/math/r/drools/: DroolsService.java
src/main/resources/Rdrools/man/: Rdrools-package.Rd  Rdrools.Rd  changecolnamesInRules.Rd  class.Rd  executeRulesOnDataset.Rd  formatOutput.Rd  getConditionForMultiGroupBy.Rd  getDrlForFilterRules.Rd  getDrlForRowwiseRules.Rd  getrequiredColumns.Rd  irisRules.Rd  ruleToCompareColumns.Rd  rules.Rd  rulesSession.Rd  rulesSessionDrl.Rd  runRules.Rd  runRulesDrl.Rd  transactionData.Rd  transactionRules.Rd
src/main/resources/Rdrools/tests/: testCases.R  testthat.R  wrongRules.rda
src/main/resources/Rdrools/tests/testthat/: test_allCases.R
src/main/resources/Rdrools/vignettes/: Executing business rules at scale using RDrools - an interface to Drools.Rmd  Executing_Business_Rules_At_Scale_With_RDrools_using_Drools.R  Executing_Business_Rules_At_Scale_With_RDrools_using_Drools.Rmd  Executing_Business_Rules_At_Scale_With_RDrools_using_Drools.html  Executing_business_rules_at_scale_using_RDrools_-_an_interface_to_Drools.html
src/main/resources/Rdroolsjars/R/: onLoad.R
src/main/resources/Rdroolsjars/inst/: COPYRIGHTS
src/test/java/org/math/r/drools/: DroolsServiceTest.java
src/test/resources/org/math/r/drools/: rules.drl
